MONGODB_URI=mongodb+srv://sumitprasad02012004:BvPbBFVtMlpyJ741@cluster0.ld1u1dr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dsbcdk509
CLOUDINARY_API_KEY = 215852157663351
CLOUDINARY_API_SECRET = q-7jkzlns7STiydu7ZhRMf9GMBU